#Server URL 
    SERVER_URL=https://it-blizzard-project.herokuapp.com

#Database Evironment
    DB_USERNAME=sonthanhtungst
    DB_PASSWORD=01246155208Tt
    DB_NAME=IT-blizzard-project

#SweetAlert Type
    SWAL_SUCCESS=success
    SWAL_ERROR=error
    SWAL_WARNING=warning

#Secret key Express Session
    ES_SECRET_KEY=testsecretkeyexpresssession

#Node mailler Evironment
    NM_USERNAME=nodejsb1706778@gmail.com
    NM_PASSWORD=01246155208Tt

#Transaction Page Size Evironment /me/Transaction
    TRANSACTION_PAGESIZE=4

#Paypal Sanbox Environment
    SB_CLIENT_ID=AUJ69jCWQNv94Houe7UxopSM7NyKZKPpRVTBIsIrjiMjgiip2SK7hYprVgPAverTjboAk5NqNOYsY-3U
    SB_CLIENT_SECRET=EB1PwvCr63WS-y0a8seeT64dD-NEbdwWhnTSAQaCBSlaCdglH57SKDuudeQ94QhGrQCLofmqI2Bn77LB

#Access token JWT (json web token)
    ACCESS_TOKEN_SECRET=testsecretkeyjwt
    MAX_AGE=1h



